# mobile_teste

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/edu/utfpr/allansantos/teste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/allansantos/teste/: AppDatabase.java  AutoriaActivity.java  Categoria.java  CategoriaAdapter.java  CategoriaDao.java  CategoriasActivity.java  Converters.java  Despesa.java  DespesaAdapter.java  DespesaDao.java  DespesasActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_settings.xml
app/src/main/res/layout/: activity_autoria.xml  activity_categorias.xml  activity_despesas.xml  activity_main.xml  activity_settings.xml  linha_lista_despesas.xml
app/src/main/res/menu/: menu_contextual_despesa.xml  menu_despesas.xml  menu_main.xml
app/src/main/res/values/: Arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/edu/utfpr/allansantos/teste/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
